<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Login"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_19sdp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:text="Traininfo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#FFC300"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_10ssp"
        android:layout_margin="@dimen/_5sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:text="We make your train journey as easy as possible"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:layout_margin="@dimen/_5sdp"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/googleauthenticationbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_32sdp"
        android:background="@drawable/google_image_background_shape"
        android:contentDescription="google signin"
        android:src="@drawable/googleicon" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="?attr/textInputFilledStyle"
        app:endIconDrawable="@drawable/mailicon"
        app:endIconContentDescription="mail icon"
        app:endIconMode="custom"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:boxStrokeColor="@color/black"
        android:layout_margin="@dimen/_10sdp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="?attr/textInputFilledStyle"
        app:endIconDrawable="@drawable/passwordicon"
        app:endIconContentDescription="mail icon"
        app:endIconMode="custom"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:boxStrokeColor="@color/black"
        android:layout_margin="@dimen/_10sdp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ConfirmPassword"
        style="?attr/textInputFilledStyle"
        app:endIconDrawable="@drawable/passwordicon"
        app:endIconContentDescription="mail icon"
        app:endIconMode="custom"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:boxStrokeColor="@color/black"
        android:layout_margin="@dimen/_10sdp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmpasswordedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbutton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="@dimen/_10ssp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        app:cornerRadius="50dp"
        android:layout_margin="@dimen/_10sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/logintextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_2sdp"/>
</LinearLayout>