<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_13sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current location"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/current_location"
        android:padding="9dp"
        android:layout_margin="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/train"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_7sdp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:text="Where are you taking a train to ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_18ssp"
        android:layout_margin="@dimen/_9sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="8dp"
        android:background="@drawable/travel_box"
        android:layout_margin="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Starting Station"
                android:layout_weight="1"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/destination_location"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Destination"
                android:layout_weight="1"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/destination_location"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/bidirectional"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bidirectional_box"
            android:padding="3dp"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="@dimen/_10ssp"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:layout_margin="@dimen/_10sdp"
        app:cornerRadius="50dp"/>
</LinearLayout>